<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página en GitHub</title>
  <style>
    body {
     font-family: sans-serif;
    margin: 40px;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    }
    header {
      text-align: center;
      margin-bottom: 40px;
    }
    main{
      display: flex;
      flex-direction: column;
      align-content: space-between;
      justify-content: center;
      align-items: center;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Domingo ¡Club de Baile!</h1>
    <p>Tu aperitivo de confianza</p>
  </header>

  <main>
    <img src="./assets/domingo_club_de_baile_logo.png"></img>
    <h2>Andamos construyendo</h2>
    
  </main>

  <footer>
    <p>2025</p>
  </footer>
</body>
</html>
